ea4bc82a6ad023ab7ee23ee620429895
::res://::1735462925
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1728457412::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1728457412::1735449000::1::::<><>::
::res://assets/::1735463003
::res://assets/addons/::1735448929
::res://assets/addons/colorpicker_presets/::1735448929
colorpicker_presets.gd::GDScript::-1::1728457412::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1728457412::0::1::::<><>::
README.md::TextFile::-1::1728457412::0::1::::<><>::
::res://assets/characters/::1735449063
ground_shadow.png::CompressedTexture2D::4668018078467755571::1728457414::1735449063::1::::<><>::
::res://assets/characters/happy_boo/::1735449063
happy_boo.gd::GDScript::-1::1728457414::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1735449062::0::1::::<><>::res://assets/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://assets/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://assets/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://assets/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://assets/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1728457414::1735449063::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1728457414::1735449063::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1728457414::1735449063::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1728457414::1735449063::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1728457414::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1728457414::1735449063::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1728457414::1735449063::1::::<><>::
::res://assets/characters/slime/::1735449063
slime.gd::GDScript::-1::1729419524::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1735449062::0::1::::<><>::uid://dvgfmy6vtvjji::::res://assets/characters/slime/slime_body.png<>res://assets/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://assets/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://assets/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1728457414::1735449063::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1728457414::1735449063::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1728457414::1735449063::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1728457414::1735449063::1::::<><>::
::res://assets/final_interface/::1735463094
gameover.png::CompressedTexture2D::5664265113590640942::1735462948::1735463103::1::::<><>::
menu.png::CompressedTexture2D::4017265894243675072::1735462937::1735463104::1::::<><>::
scene_utama.png::CompressedTexture2D::1097516117838795548::1735462943::1735463104::1::::<><>::
::res://assets/font/::1735449168
JMH HORROR.otf::FontFile::8999097236210146732::1735142194::1735449168::1::::<><>::
JMH HORROR.ttf::FontFile::8742654996580944546::1735142194::1735449162::1::::<><>::
::res://assets/pistol/::1735449065
pistol.png::CompressedTexture2D::6081771334990092076::1728457414::1735449065::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1728457414::1735449065::1::::<><>::
quran.png::CompressedTexture2D::6405534536716541564::1728792084::1735449065::1::::<><>::
::res://assets/pistol/impact/::1735449065
circle.png::CompressedTexture2D::8141367643636554889::1728457414::1735449065::1::::<><>::
impact.gd::GDScript::-1::1728457414::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1735449065::0::1::::<><>::res://assets/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://assets/pistol/impact/circle.png
::res://assets/pistol/muzzle_flash/::1735449065
muzzle_flash.gd::GDScript::-1::1728457414::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1728457414::1735449065::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1735449065::0::1::::<><>::res://assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://assets/pistol/muzzle_flash/muzzle_flash.png
::res://assets/smoke_explosion/::1735449068
circle_32.png::CompressedTexture2D::6271663262871881894::1728457414::1735449068::1::::<><>::
smoke_explosion.gd::GDScript::-1::1728457414::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1728457414::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1735449067::0::1::::<><>::res://assets/smoke_explosion/smoke_explosion.gdshader<>res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/trees/::1735449070
kuburan_3-removebg-preview.png::CompressedTexture2D::569127086385039601::1728490570::1735449070::1::::<><>::
pine_tree.png::CompressedTexture2D::4806194308614878228::1728457414::1735449070::1::::<><>::
::res://scenes/::1735462931
aas_game.tscn::PackedScene::2321580749836557175::1735449718::0::1::::<><>::res://scripts/aas_game.gd<>uid://duhxf584q4y07::::res://scenes/player.tscn<>uid://ddong420siktp::::res://scenes/kuburan.tscn<>uid://secnankmlfk::::res://scenes/pinetree.tscn<>uid://bm120v1b8eamn::::res://scenes/gameover.tscn
control.tscn::PackedScene::4347568350008800245::1735462931::0::1::::<><>::res://scripts/main_menu.gd<>uid://dwtairsx3rs23::::res://assets/font/JMH HORROR.ttf<>uid://d1hh21doa43rs::::res://assets/font/JMH HORROR.otf<>uid://idxo7ujnsky0::::res://assets/trees/kuburan_3-removebg-preview.png
gameover.tscn::PackedScene::3284045775852320757::1735449286::0::1::::<><>::res://scripts/gameover.gd
kuburan.tscn::PackedScene::7399531472266770301::1735449070::0::1::::<><>::uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://idxo7ujnsky0::::res://assets/trees/kuburan_3-removebg-preview.png
menu.tscn::PackedScene::9182269383770512487::1735462931::0::1::::<><>::uid://b2682y04nsv4h::::res://scenes/control.tscn
mob.tscn::PackedScene::2569438109914492468::1735449286::0::1::::<><>::res://scripts/mob.gd<>uid://ogik4s70pgwl::::res://assets/characters/slime/slime.tscn
peluru.tscn::PackedScene::5427899291017451714::1735449140::0::1::::<><>::res://scripts/peluru.gd<>uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png
pinetree.tscn::PackedScene::37405922540011904::1735449070::0::1::::<><>::uid://caqfk2xng5v5u::::res://assets/trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png
player.tscn::PackedScene::8578896615940749594::1735449286::0::1::::<><>::res://scripts/player.gd<>uid://pbmyh1qru7p::::res://assets/characters/happy_boo/happy_boo.tscn<>uid://bjg8o2m14y0r0::::res://scenes/senjata.tscn
senjata.tscn::PackedScene::3032536642724867471::1735449135::0::1::::<><>::uid://cxi5hn7xamhqa::::res://assets/pistol/quran.png<>res://scripts/senjata.gd
::res://scripts/::1735449571
aas_game.gd::GDScript::-1::1735449516::0::1::::<>Node2D<>::
gameover.gd::GDScript::-1::1735449366::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1735449538::0::1::::<>Control<>::
mob.gd::GDScript::-1::1735449552::0::1::::<>CharacterBody2D<>::
peluru.gd::GDScript::-1::1729419524::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1735139486::0::1::::<>CharacterBody2D<>::
senjata.gd::GDScript::-1::1735449571::0::1::::<>Area2D<>::
